<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GamePack Hub - Premium Game Repacks</title>
    <meta
      name="description"
      content="Your trusted source for high-quality, compressed game repacks. Latest games with maximum compression and minimal quality loss."
    />
    <meta
      name="keywords"
      content="games, repacks, download, compressed, gaming, PC games"
    />
    <meta name="theme-color" content="#8B5CF6" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
